import numpy as np

def totalPower(t, E, window=[0,0]):
    """
    Integrates the field using trapezium rule.
    t: List of times
    E: List of E generated by simulation
    window: Time window to integrate over
    """
    t_crop = []
    I_crop = []
    for i in range(len(t)):
        if t[i] >= window[0] and t[i] <= window[1]:
            t_crop.append(t[i])
            I_crop.append(E[i]**2)
    
    h = t_crop[1] - t_crop[0]
    return 0.5*h*((I_crop[0]+I_crop[-1]) + 2*np.sum(I_crop[1:-1]))

def slopeGradient(t, E, window=[0,0]):
    # Not sure this will work since cos field inside
    """
    Calculates the maximum gradient of the E field.
    t: List of times
    E: List of E generated by simulation
    window: Time window to investigate
    """
    t_crop = []
    E_crop = []
    for i in range(len(t)):
        if t[i] >= window[0] and t[i] <= window[1]:
            t_crop.append(t)
            E_crop.append(E)   
       
    diff = np.zeros(len(E[1:]))
    for i in len(range(E[1:])):
        diff[i] = abs(E[i] - E[i-1])
    return max(diff)
