Results from ourlab Argon optimisation:
Used measured experimental pulse input.
Time taken to run = 8 hours, 1000 iterations
Pbounds: energy (0.8,1.5)mJ, pressure (0.5,1.5)bar, grating (-0.5,0.5)mm

Results: energy 1.09mJ, pressure 0.50bar, grating -6.02e-3mm
RMS ang. freq. width = 1838584966967059.8

RMS ang. freq. width of SPM optimum = 2337300649021166.0
Percentage achieved of the SPM width = 78.66%

Durations of optimum (fs):
Optimised Duration with quadratic phase subtracted = 6.8882122029042945
Optimised Duration with zero phase = 3.1852139087350566
Optimised Duration with of raw data = 116.60914968273457

Durations of SPM optimum (fs):
Duration with quadratic phase subtracted = 6.8882122029042945
Duration with zero phase = 3.1852139087350566
Duration with of raw data = 116.60914968273457