Results from ourlab Argon optimisation:
Probed SPM optimum
Pbounds: energy (1,1.1)mJ, pressure (0.396,0.66)bar, grating (-0.05,0.05)mm

Results: energy 1.10mJ, pressure 0.66bar, grating 3.94e-3mm
RMS ang. freq. width = 1993560004224991.2

RMS ang. freq. width of SPM optimum = 1945517722811820.0
Percentage achieved of the SPM width = 102.47%

Duration of optimum (fs):
Optimised Duration with quadratic phase subtracted = 6.8882122029042945
Optimised Duration with zero phase = 3.1852139087350566
Optimised Duration with of raw data = 116.60914968273457

Duration of SPM optimum (fs):
Duration with quadratic phase subtracted = 6.8882122029042945
Duration with zero phase = 3.1852139087350566
Duration with of raw data = 116.60914968273457